<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陽明交通大學無人機Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #000000;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #0073e6;
            color: white;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        h4 {
            color:#333;
        }
    </style>
</head>
<body>

<header>
    <h1>陽明交通大學無人機團隊</h1>
</header>

<section>
    <h2>介紹</h2>
    <p></p>
</section>

<section>
    <h2>作品與競賽經歷</h2>
    <p></p>
</section>

<section>
    <h2>團隊分組</h2>
    <ul>
        <!--<li><strong>Commercial Airliners</strong>: These are large aircraft designed to carry passengers over long distances. Examples include the Boeing 747 and the Airbus A380.</li>
        <li><strong>Military Aircraft</strong>: Used for defense and warfare, military planes like fighter jets and bombers are built for speed and maneuverability.</li>
        <li><strong>Private Jets</strong>: These are smaller planes often used by business executives and wealthy individuals for personal travel.</li>-->
    </ul>
</section>

<section>
    <h2>未來計畫</h2>
    <p></p>
</section>

<footer>
    <h4>聯絡方式</h4>
    <a href="https://www.instagram.com/nycu_uav/">IG:nycu_uav</a>
</footer>

</body>
</html>
