<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYCU UAV BLOG</title>
    <style>
        body {
            font-family: Consolas, 'Courier New', monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #000000;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #0073e6;
            color: white;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        h4 {
            color:#333;
        }
    </style>
</head>
<body>

<header>
    <h1>開發日誌2024/11/13</h1>
</header>

<section>
    <h2>爪子設計方案</h2>
    <p>
        <img src="photo/IMG_2953.png" alt="temp." width="403" height="302">
        <img src="photo/IMG_2954.png" alt="temp." width="403" height="302">
        <img src="photo/IMG_2955.png" alt="temp." width="403" height="302">
        <br/>
        
        <br/>
        
        <br/></p>
</section>

<footer>
    <a href="index.html">主頁</a>
</footer>

</body>
</html>
