<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYCU UAV BLOG</title>
    <style>
        body {
            font-family: Consolas, 'Courier New', monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #000000;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #0073e6;
            color: white;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        h4 {
            color:#333;
        }
    </style>
</head>
<body>

<header>
    <h1>開發日誌2024/10/22</h1>
</header>

<section>
    <h2>Bob</h2>
    <p>為了確保高延遲且不精確的 wearable UI 可以良好地控制無人機完成任務，同樣 high-level 的速度控制或位置將更加合適（相較於角速度或姿態，這裡省略了很多比較與概念解釋）。

        <br/>而這同樣也迎來挑戰，我們必須做到室內定位（indoor localization）。
        
        <br/>考量機身載重、可能的超音波污染、無直接目視（no direct line of sight）、SLAM 的難處與其穩健型等問題，我評估 UWB 科技會是個較好的解決方案。
        
        <br/>但現成的 UWB 開發板價格昂貴，設計得也老實說普通，這會是我們能夠施力的地方。我目前的開發重心會放在設計一款屬於我們的 UWB 開發板，相關 survey 工作已經結束得差不多了。</p>
</section>

<section>
    <h2>Ricky</h2>
    <h4>Aim</h4>
    <p>利用爪子抓取類似砂包的東西(12個六紅六綠)並投放到另一處的九宮格。</p><br/>
    <h4>Solution</h4>
    <p>目前決定使用利用電磁鐵通電來控制爪子的模式，為了減少GPIO的使用量，決定使用Binary Decoder進行編碼，讓本來需要9個GPIO數量減少至4個，再來電路使用PCB，電路圖由Ricky負責。再來有訊號之後使用MOSFET來控制電磁鐵直流電源的開關。</p>
</section>

<footer>
    <a href="index.html">主頁</a>
</footer>

</body>
</html>
